# popo-back-repo

./: .gitignore  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/popoworld/backend/: BackendApplication.java
src/main/java/com/popoworld/backend/User/: User.java  UserRepository.java
src/main/java/com/popoworld/backend/User/controller/: UserController.java
src/main/java/com/popoworld/backend/User/dto/: ChildInfoDTO.java
src/main/java/com/popoworld/backend/User/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/popoworld/backend/User/service/: UserService.java  UserServiceImpl.java
src/main/java/com/popoworld/backend/attendance/controller/: AttendanceController.java
src/main/java/com/popoworld/backend/attendance/dto/: AttendanceCheckResponse.java  TodayAttendanceRequest.java  WeekAttendanceResponse.java
src/main/java/com/popoworld/backend/attendance/entity/: DailyCheck.java
src/main/java/com/popoworld/backend/attendance/enums/: KoreanDayOfWeek.java
src/main/java/com/popoworld/backend/attendance/repository/: DailyCheckRepository.java
src/main/java/com/popoworld/backend/attendance/service/: AttendanceService.java
src/main/java/com/popoworld/backend/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/popoworld/backend/diary/controller/: DiaryController.java
src/main/java/com/popoworld/backend/diary/dto/: DiaryListResponse.java  DiaryTodayRequest.java
src/main/java/com/popoworld/backend/diary/entity/: EmotionDiary.java
src/main/java/com/popoworld/backend/diary/enums/: Emotion.java
src/main/java/com/popoworld/backend/diary/repository/: EmotionDiaryRepository.java
src/main/java/com/popoworld/backend/diary/service/: EmotionDiaryService.java
src/main/java/com/popoworld/backend/global/config/: KafkaConsumerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/popoworld/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/popoworld/backend/global/token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  SecurityUtil.java
src/main/java/com/popoworld/backend/invest/controller/: InvestController.java  ScenarioController.java
src/main/java/com/popoworld/backend/invest/entity/: InvestAnalyze.java  InvestChapter.java  InvestHistory.java  InvestScenario.java  InvestSession.java
src/main/java/com/popoworld/backend/invest/investHistoryKafka/: InvestHistoryKafkaConsumer.java  InvestHistoryKafkaProducer.java
src/main/java/com/popoworld/backend/kafka/: KafkaLogConsumer.java  KafkaLogProducer.java  LogMessage.java  LogMessageRepository.java  LogTestController.java
src/main/java/com/popoworld/backend/postgre/: DbTestController.java  TestEntity.java  TestEntityRepository.java
src/main/java/com/popoworld/backend/sse/: AbstractSseEmitters.java  SsePingScheduler.java
src/main/java/com/popoworld/backend/tests/: Test1.java  TestRepository.java  TestRepository1.java
src/main/resources/: application-db.properties  application-kafka.properties  application.properties
src/test/java/com/popoworld/backend/: BackendApplicationTests.java
(+218 files in other folders)
