spring.application.name=backend
spring.profiles.active=db,kafka

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Swagger (??? ??)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

push.public-key=BGa6arydUrvpiNpMtLy42qKu7Nz-hx95XZE8QgJ3BnDAfLA6s9MjCav0jh0VAzohEFkwHKONamEG0p0qR1UBXM0
push.private-key=ac64UjRme-LfcdF8RLpO8KpJ4oXk9OI_-xcoxlz7ZiI