spring.application.name=backend
spring.profiles.active=db,kafka

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Swagger (??? ??)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true